<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_recyclear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/img_home_custom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baseline_home_24"
        android:tint="#3A7F26"
        android:tooltipText="Main Screen"
        app:backgroundTint="#EEE"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_list_custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_recyclear"
        app:maxImageSize="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/img_list_custom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baseline_menu_book_24"
        android:tint="#817F7F"
        android:tooltipText="Favorite Locations"
        app:backgroundTint="#EEE"
        app:fabCustomSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_home_custom"
        app:layout_constraintTop_toBottomOf="@+id/location_recyclear"
        app:maxImageSize="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="166dp"
        android:layout_height="128dp"
        android:layout_marginTop="-100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/location_recyclear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_recyclear"
        app:srcCompat="@drawable/go_no_locations" />

    <TextView
        android:id="@+id/lv_no_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="You have no saved location . . ."
        android:textColor="#F84C15"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_location" />

</androidx.constraintlayout.widget.ConstraintLayout>